In [90]:
import pandas as pd
import numpy as np
from dateutil.parser import parse
from sklearn import preprocessing
import matplotlib.pyplot as plt
from sklearn import ensemble
from sklearn import cross_validation
from sklearn.model_selection import cross_val_score
from sklearn import linear_model

In [91]:
cars = pd.read_csv('/Users/vishalkumar/Desktop/PythonCode/autos.csv', encoding = "ISO-8859-1")

In [92]:
cars.describe()

,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,nrOfPictures,postalCode
count,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

In [93]:
cars.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [94]:
list(cars['seller'].unique())

['privat', 'gewerblich']

In [95]:
cars.drop(['name','nrOfPictures'],1,inplace=True)
cars.head()

,dateCrawled,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,2016-03-24 11:52:17,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,60437,2016-04-06 10:17:21

In [96]:
cars.seller.unique()
cars.groupby('seller').size()
cars.groupby('abtest').size()
list(cars['yearOfRegistration'].unique())
cars.drop(['offerType','seller'],1,inplace=True)

In [97]:
cars.head()
cars_new = cars[(cars.yearOfRegistration >= 1950) & (cars.yearOfRegistration<=2017)]

In [98]:
cars_new = cars_new[(cars.powerPS>=10) &  (cars.powerPS<=100)]
cars_new.shape

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

(114059, 16)

In [99]:
cars_new[(cars.vehicleType =='NaN') & (cars.gearbox =='NaN') & (cars.model =='NaN') & (cars.fuelType =='NaN') & (cars.notRepairedDamage =='NaN')]

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

Empty DataFrame
Columns: [dateCrawled, price, abtest, vehicleType, yearOfRegistration, gearbox, powerPS, model, kilometer, monthOfRegistration, fuelType, brand, notRepairedDamage, dateCreated, postalCode, lastSeen]
Index: []

In [100]:
df = cars_new.dropna(axis=0,thresh=12)
df['fuelType'].fillna(value='not declared',inplace=True)
df['vehicleType'].fillna(value='not declared',inplace=True)
df['gearbox'].fillna(value='not declared',inplace=True)
df['model'].fillna(value='not declared',inplace=True)
df['notRepairedDamage'].fillna(value='not declared',inplace=True)
df.isnull().sum()

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:3549: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

dateCrawled            0
price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
model                  0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
dateCreated            0
postalCode             0
lastSeen               0
dtype: int64

In [101]:
a =pd.to_datetime(df['dateCrawled'])
a.head()

3    2016-03-17 16:54:04
4    2016-03-31 17:25:20
7    2016-03-21 18:54:38
16   2016-04-01 12:46:46
17   2016-03-20 10:25:19
Name: dateCrawled, dtype: datetime64[ns]

In [102]:
df['year'] = a.dt.year
df['Age']  = df['year'] - df['yearOfRegistration']

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [103]:
df.head()
df.drop(['dateCrawled','monthOfRegistration','dateCreated','lastSeen','year'],1,inplace=True)
df.head()

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,postalCode,Age
3,1500,test,kleinwagen,2001,manuell,75,golf,150000,benzin,volkswagen,nein,91074,15
4,3600,test,kleinwagen,2008,manuell,69,fabia,90000,diesel,skoda,nein,60437,8
7,0,test,limousine,1980,manuell,50,andere,40000,benzin,volkswagen,nein,19348,36
16,300,test,not declared,2016,not declared,60,polo,150000,benzin,volkswagen,not declared,38871,0
17,1750,control,kleinwagen,2004,automatik,75,twingo,150000,benzin,renault,nein,65599,12

In [104]:
df.head()
df_cars = df[(df.Age >= 0) & (df.Age<=50)]
df_cars.head()

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,postalCode,Age
3,1500,test,kleinwagen,2001,manuell,75,golf,150000,benzin,volkswagen,nein,91074,15
4,3600,test,kleinwagen,2008,manuell,69,fabia,90000,diesel,skoda,nein,60437,8
7,0,test,limousine,1980,manuell,50,andere,40000,benzin,volkswagen,nein,19348,36
16,300,test,not declared,2016,not declared,60,polo,150000,benzin,volkswagen,not declared,38871,0
17,1750,control,kleinwagen,2004,automatik,75,twingo,150000,benzin,renault,nein,65599,12

In [105]:
df_cars.isnull().sum()
Price = df_cars['price']
Price.head()
df_cars.drop(['price'],1,inplace=True)
df_cars.head()

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,postalCode,Age
3,test,kleinwagen,2001,manuell,75,golf,150000,benzin,volkswagen,nein,91074,15
4,test,kleinwagen,2008,manuell,69,fabia,90000,diesel,skoda,nein,60437,8
7,test,limousine,1980,manuell,50,andere,40000,benzin,volkswagen,nein,19348,36
16,test,not declared,2016,not declared,60,polo,150000,benzin,volkswagen,not declared,38871,0
17,control,kleinwagen,2004,automatik,75,twingo,150000,benzin,renault,nein,65599,12

In [106]:
df_cars.head()
str_cols = ['abtest', 'vehicleType', 'gearbox','model', 'fuelType', 'brand', 'notRepairedDamage']
for cols in str_cols:
    df_cars[cols] = preprocessing.LabelEncoder().fit_transform(df_cars[cols])
df_cars.describe()

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,postalCode,Age
count,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000,110157.000000
mean,0.520766,4.314542,2001.612607,0.955491,71.194078,93.573645,122704.639741,1.721779,24.603293,1.064989,49416.778153,14.387393
std,0.499571,1.464203,7.042785,0.315526,14.792799,49.317937,40013.633811,1.639489,10.727313,0.540859,25385.490548,7.042785
min,0.000000,0.000000,1966.000000,0.000000,10.000000,0.000000,5000.000000,0.000000,0.000000,0.000000,1067.000000,0.000000
25%,0.000000,4.000000,1998.000000,1.000000,60.000000,62.000000,100000.000000,1.000000,18.000000,1.000000,28857.000000,10.000000
50%,1.000000,4.000000,2001.000000,1.000000,75.000000,95.000000,150000.000000,1.000000,24.000000,1.000000,48268.000000,15.000000
75%,1.000000,5.000000,2006.000000,1.000000,82.000000,135.000000,150000.000000,1.000000,37.000000,1.000000,67346.000000,18.000000
max,1.000000,8.000000,2016.000000,2.000000,100.000000,196.000000,150000.000000,7.000000,38.000000,2.000000,99998.000000,50.000000

In [107]:
df_cars.head()

,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,postalCode,Age
3,1,4,2001,1,75,95,150000,1,37,1,91074,15
4,1,4,2008,1,69,82,90000,3,30,1,60437,8
7,1,6,1980,1,50,31,40000,1,37,1,19348,36
16,1,7,2016,2,60,146,150000,1,37,2,38871,0
17,0,4,2004,0,75,182,150000,1,26,1,65599,12

In [108]:
df_cars.shape

(110157, 12)

In [109]:
df_cars.reset_index(inplace=True)

In [110]:
df_cars.head()
df_cars.drop(['index'],1,inplace=True)

/Users/vishalkumar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [111]:
X = preprocessing.scale(df_cars)

In [112]:
df_cars.head()

,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,postalCode,Age
0,1,4,2001,1,75,95,150000,1,37,1,91074,15
1,1,4,2008,1,69,82,90000,3,30,1,60437,8
2,1,6,1980,1,50,31,40000,1,37,1,19348,36
3,1,7,2016,2,60,146,150000,1,37,2,38871,0
4,0,4,2004,0,75,182,150000,1,26,1,65599,12

In [113]:
clf = ensemble.RandomForestRegressor()
clf.fit(X,Price)
#y_pred = clf.predict(x)
score = clf.score(X,Price)
score

0.83004406858741286

In [114]:
df_new = df_cars.drop(['postalCode'],1,inplace=False)
X = preprocessing.scale(df_new)
X_Train,X_Test,Y_Train,Y_Test = cross_validation.train_test_split(X_new,Price,test_size=0.4)
clf.fit(X_Train,Y_Train)
clf.predict(X_Test)
score_cross = clf.score(X_Test, Y_Test)
print(score_cross)

NameError: name 'X_new' is not defined

In [ ]:
model_sklearn=linear_model.LinearRegression()
model_sklearn.fit(X_Train,Y_Train)
model_sklearn.score(X_Test,Y_Test)